SECRET_OR_KEY = mysecretkey
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = reactauthtemplate
DB_HOST = localhost

MONGODB_URI = mongodb://griffin:Nirvana2@ds263927.mlab.com:63927/heroku_rrwbnqzm